mat-grid-tile {
  border: 4px solid #ff4081;
  margin: 165px;
}
.mat-grid-tile {
  width: 600px !important;
}

img {
  width: 220px;
}

.team_space {
  width: 225px;
  margin: auto;
  text-align: center;
}

.score_space {
  width: 70px;
  font-size: 25px;
  margin: auto;
  text-align: center;
}

.divider {
  width: 20px;
  margin: auto;
  text-align: center;
}

.fixture {
  margin-bottom: 30px;
}

.fixture_title {
  margin: 30px 0px 30px 0px;
}

.fixture_title_info {
  margin: auto;
  font-size: 30px;
  text-align: center;
}

.fixture_title_info span {
  margin: 0px 100px 0px 100px;
}

.disabled_button {
  color: #bd8b9b !important;
}

mat-icon {
  font-size: 30px;
  color: #ff4081;
}

a {
  text-decoration: none;
  color: black;
}
a:active {
  color: black;
}
a:visited {
  color: black;
}

@media screen and (max-width: 425px) {
  mat-grid-list {
    width: 100%;
    display: flex;
    height: 600px;
    flex-direction: column;
    padding-bottom: 0px !important;
  }
  mat-grid-tile {
    border: none;
    border-top: 2px solid #ff4081;
    margin: 0px;
    left: 0px !important;
    padding-top: 0px !important;
    margin-top: 0px !important;
  }
  .mat-grid-tile {
    width: 99% !important;
    height: 150px;
  }
  .tile_container {
    width: 100%;
    height: 150px;
  }

  img {
    width: 130px;
  }

  .team_space {
    width: 130px;
    margin: auto;
    text-align: center;
  }
  
  .fixture_title_info span {
    margin: 0px 20px 0px 20px;
  }

  .score_space {
    font-size: 20px;
  }
}

@media screen and (min-width: 430px) and (max-width: 1440px) {
  .mat-grid-tile {
    width: 40% !important;
  }
  mat-grid-tile {
    margin: 60px;
  }
  img {
    width: 190px;
  }
}